# tagurl

./: README.md  TagUrl.sln
TagUrl/: Program.cs  Startup.cs  TagUrl.csproj  appsettings.json
TagUrl/Properties/: launchSettings.json
TagUrl/Service/: Github.cs  ITagSuggester.cs  Reddit.cs  SuggestTagsController.cs  TagSuggesters.cs  TagUrlResponse.cs  TagUrlService.cs  TagUrlSuggestion.cs  TextAnalysis.cs
TagUrl/Swagger/: swagger.json  swagger.yaml
Tests/: ControllerTest.cs  Tests.csproj  TextAnalysisTests.cs
